<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage2_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Stage1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homebut" />

        <ImageView
            android:id="@+id/iV2"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="88dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/chap2gam_3" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="360dp"
            android:layout_height="210dp"
            android:layout_marginTop="343dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iV2"
            app:srcCompat="@drawable/chap2_dasarata" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="69dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/imageView28"
            app:srcCompat="@drawable/chap2teks_3" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="30dp"
            android:onClick="MoveLayout2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="30dp"
            android:onClick="MoveLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>